% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{baran1964distributed}{article}{}
    \name{author}{1}{}{%
      {{hash=BP}{%
         family={Baran},
         familyi={B\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {IEEE}%
    }
    \strng{namehash}{BP1}
    \strng{fullhash}{BP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1964}
    \field{labeldatesource}{}
    \field{number}{1}
    \field{pages}{1\bibrangedash 9}
    \field{title}{On distributed communications networks}
    \field{volume}{12}
    \field{journaltitle}{IEEE transactions on Communications Systems}
    \field{year}{1964}
  \endentry

  \entry{bawden2005evolution}{article}{}
    \name{author}{1}{}{%
      {{hash=BD}{%
         family={Bawden},
         familyi={B\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Emerald Group Publishing Limited}%
    }
    \strng{namehash}{BD1}
    \strng{fullhash}{BD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2005}
    \field{labeldatesource}{}
    \field{title}{Evolution and structure of the Internet: a statistical
  physics approach}
    \field{journaltitle}{Journal of Documentation}
    \field{year}{2005}
  \endentry
\enddatalist
\endinput
