This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.15
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6393 wiz_defined-function locations,
            1214 strings with 9240 characters,
and the built_in function-call counts, 9762 in all, are:
= -- 581
> -- 250
< -- 71
+ -- 201
- -- 70
* -- 499
:= -- 1001
add.period$ -- 0
call.type$ -- 3
change.case$ -- 54
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 973
empty$ -- 929
format.name$ -- 90
if$ -- 2145
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 69
num.names$ -- 118
pop$ -- 705
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 483
stack$ -- 0
substring$ -- 760
swap$ -- 281
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 152
width$ -- 0
write$ -- 67
